<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Reflex Architects</title>
</head>

<body>
    <!-- nav bar  -->
    <header class="header-container">
        <nav class="nav-container">
            <div class="nav-info">
                <h1 class="logo">Reflex</h1>
                <div class="nav-btn">
                    <a href=""><button>Home</button></a>
                    <a href=""><button>About</button></a>
                    <a href=""><button>Contact</button></a>
                    <a href=""><button>Login</button></a>
                </div>
            </div>
        </nav>
        <!-- header info  -->
        <div class="main-header-container">
            <h1 class="header-title">Welcome to the Architects Company</h1>
            <p class="header-description">Following Canon James Cronin's invitation, being then Dean of St George s RC
                Metropolitan Cathedral
                Southwark, I joined the Fabric Advisory Committee there in 2000. As of 3rd April 2003, following Mr
                Brian Anderson s resignation</p>
            <button class="btn-primary">More information</button>
            <img class="header-img" src="./images/banner.png" alt="">
        </div>
    </header>
    <main>
        <!-- Features Section  -->
        <section></section>
    </main>

</body>

</html>